// Basic configuration extended by all other TS configuration
{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "dist",
    "src/electron",
    "src/scss",
    "**/*.js"
  ]
}
